PORT= 5000
MONGO_KEY= "mongodb+srv://eddy:12345@cluster0.faeyj0r.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "eddyisawesome"
CLOUD_NAME = "dxs9mrn9o"
API_KEY = "621388822455456"
API_SECRET = "5ooVnCSfdS1r7b7nrgOT_techbE"